NAME: Florence,Forrest DOB: 10/12/1992 ADDRESS 1 & 2: 1843 Glenview Drive,Corpus Christi,TX,78401 FINISH DATE: 5/14/2012 GPA: 3.215 CREDITS: 127
NAME: Casey,Roberta DOB: 2/13/1983 ADDRESS 1 & 2: 3668 Thunder Road,Palo Alto,CA,94306 FINISH DATE: 5/14/2014 GPA: 2.978 CREDITS: 95
NAME: Koch,Sandra DOB: 6/6/1972 ADDRESS 1 & 2: 2707 Waterview LaneApt 302,Las Vegas,NM,87701 FINISH DATE: 12/14/2015 GPA: 2.546 CREDITS: 69
NAME: Dover,Darrel DOB: 3/31/1968 ADDRESS 1 & 2: 845 Dola Mine Road,Wendell,NC,27591 FINISH DATE: 5/14/2012 GPA: 3.958 CREDITS: 75
NAME: Turner,Doris DOB: 5/21/1988 ADDRESS 1 & 2: 4489 Tully StreetApt B,Detroit,MI,48219 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 187
NAME: Hernandez,Juan DOB: 7/21/1979 ADDRESS 1 & 2: 2656 Creekside Lane,Goleta,CA,93117 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 156
NAME: Moon,Sandy DOB: 12/28/1977 ADDRESS 1 & 2: 1125 Joyce Street,Mobile,AL,36693 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 124
NAME: Reid,Andre DOB: 12/19/1986 ADDRESS 1 & 2: 1225 Gnatty Creek Road,Westbury,NY,11590 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 112
NAME: Cracraft,Tara DOB: 2/4/1973 ADDRESS 1 & 2: 3479 Austin Avenue,Brunswick,GA,31520 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 162
NAME: Valadez,Vincent DOB: 9/23/1975 ADDRESS 1 & 2: 1740 Parkview Drive,Sugar Land,TX,77478 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 106
NAME: Howard,William DOB: 4/9/1971 ADDRESS 1 & 2: 816 Wayside Lane,Hayward,CA,94545 FINISH DATE: 5/14/2014 GPA: 3.568 CREDITS: 95
NAME: Mills,Gary DOB: 4/22/1990 ADDRESS 1 & 2: 2888 Rowes Lane,Irvington,KY,40146 FINISH DATE: 12/14/2015 GPA: 3.759 CREDITS: 127
NAME: Lett,Victoria DOB: 8/13/1987 ADDRESS 1 & 2: 4250 Pringle Drive,Chicago,IL,60606 FINISH DATE: 5/14/2012 GPA: 3.862 CREDITS: 95
NAME: Brice,William DOB: 1/11/1974 ADDRESS 1 & 2: 4332 Larry StreetApt 456,New Berlin,WI,53151 FINISH DATE: 5/14/2014 GPA: 3.215 CREDITS: 69
NAME: Hutchison,Craig DOB: 9/27/1969 ADDRESS 1 & 2: 3704 Green Street,Nashville,TN,37211 FINISH DATE: 12/14/2015 GPA: 2.978 CREDITS: 75
NAME: Taylor,Danielle DOB: 7/17/1983 ADDRESS 1 & 2: 4900 Hudson Street,Haledon,NJ,7508 FINISH DATE: 5/14/2012 GPA: 2.546 CREDITS: 162
NAME: Gingerich,Ermelinda DOB: 12/17/1973 ADDRESS 1 & 2: 3834 Milford StreetApt F,Sunapee,NH,3782 FINISH DATE: 5/14/2014 GPA: 3.958 CREDITS: 106
NAME: Moody,Derek DOB: 10/23/1980 ADDRESS 1 & 2: 264 Tetrick Road,Bowling Green,FL,33834 FINISH DATE: 12/14/2015 GPA: 2.127 CREDITS: 95
NAME: Howell,Sonja DOB: 9/18/1984 ADDRESS 1 & 2: 1093 Olen Thomas DriveP.O. Box 552,Wichita Falls,TX,76301 FINISH DATE: 5/14/2012 GPA: 1.598 CREDITS: 124
NAME: Miser,Michael DOB: 10/25/1967 ADDRESS 1 & 2: 1532 South Street,Midland,TX,79701 FINISH DATE: 5/14/2014 GPA: 3.995 CREDITS: 75
NAME: Davenport,Robin DOB: 3/9/1971 ADDRESS 1 & 2: 4174 Columbia Mine Road,Wheeling,WV,26003 FINISH DATE: 12/14/2015 GPA: 2.985 CREDITS: 187
NAME: Langley,Joycelyn DOB: 2/8/1979 ADDRESS 1 & 2: 1254 Woodland Drive,Omaha,NE,68114 FINISH DATE: 5/14/2012 GPA: 3.256 CREDITS: 156
NAME: Bryant,Ann DOB: 2/28/1977 ADDRESS 1 & 2: 1334 Progress Way,Minneapolis,MN,55401 FINISH DATE: 5/14/2014 GPA: 3.127 CREDITS: 124
NAME: Barnett,Patrick DOB: 7/28/1977 ADDRESS 1 & 2: 2432 Warner Street,Casper,WY,82601 FINISH DATE: 12/14/2015 GPA: 3.568 CREDITS: 95
NAME: Knepp,Christopher DOB: 2/21/1968 ADDRESS 1 & 2: 1012 Oakmound Road,Chicago,IL,60623 FINISH DATE: 5/14/2012 GPA: 3.759 CREDITS: 127
NAME: Canfield,Reginald DOB: 3/21/1988 ADDRESS 1 & 2: 4212 Coal Street,Somerset,PA,15501 FINISH DATE: 5/14/2014 GPA: 3.862 CREDITS: 95
NAME: Lippert,Margarita DOB: 6/8/1978 ADDRESS 1 & 2: 781 Hillcrest Lane,Fullerton,CA,93632 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 69
NAME: Kist,Barbara DOB: 11/3/1980 ADDRESS 1 & 2: 2103 Mapleview Drive,Jackson,TN,38301 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 75
NAME: Waters,Ladonna DOB: 4/4/1969 ADDRESS 1 & 2: 68 Oak Ridge Drive,Mexico,MO,65265 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 187
NAME: Shepherd,Julio DOB: 6/23/1978 ADDRESS 1 & 2: 2446 Camden Street,Reno,NV,89502 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 156
NAME: Hernandez,Antonio DOB: 3/12/1980 ADDRESS 1 & 2: 3232 Fairmont Avenue,Kansas City,MO,64106 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 124
NAME: Ridge,Sharon DOB: 1/8/1991 ADDRESS 1 & 2: 3964 Stoney LaneP.O. Box 549,Dallas,TX,75247 FINISH DATE: 5/14/2014 GPA: 3.568 CREDITS: 112
NAME: Lambert,Michael DOB: 10/6/1982 ADDRESS 1 & 2: 2174 Kyle Street,Venango,NE,69168 FINISH DATE: 12/14/2015 GPA: 3.759 CREDITS: 162
NAME: Tapp,Michael DOB: 3/12/1972 ADDRESS 1 & 2: 4569 Shobe Lane,Greeley,CO,80634 FINISH DATE: 5/14/2012 GPA: 3.862 CREDITS: 106
NAME: Lewis,Peggy DOB: 5/1/1981 ADDRESS 1 & 2: 1601 Hall Valley Drive,Wheeling,WV,26003 FINISH DATE: 5/14/2014 GPA: 1.598 CREDITS: 127
NAME: Smith,Darren DOB: 5/26/1968 ADDRESS 1 & 2: 2836 Briarwood Road,Springfield,MO,65804 FINISH DATE: 12/14/2015 GPA: 3.995 CREDITS: 95
NAME: Adair,Jeffrey DOB: 7/3/1986 ADDRESS 1 & 2: 4478 Hillside Street,Phoenix,AZ,85016 FINISH DATE: 5/14/2012 GPA: 2.985 CREDITS: 69
NAME: Greene,Eric DOB: 8/10/1972 ADDRESS 1 & 2: 569 Pine Garden Lane,Norcross,GA,30091 FINISH DATE: 5/14/2014 GPA: 3.256 CREDITS: 75
NAME: Gilham,Mike DOB: 9/27/1980 ADDRESS 1 & 2: 3543 Ventura DriveApt H,Marina,CA,93933 FINISH DATE: 12/14/2015 GPA: 2.546 CREDITS: 162
NAME: Dorsey,Tammy DOB: 10/19/1969 ADDRESS 1 & 2: 2111 Liberty Avenue,Los Angeles,CA,90017 FINISH DATE: 5/14/2012 GPA: 3.958 CREDITS: 106
NAME: Lewis,Robert DOB: 8/6/1979 ADDRESS 1 & 2: 2253 Brannon Avenue,Jacksonville,FL,32216 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 95
NAME: Petitt,Craig DOB: 6/15/1971 ADDRESS 1 & 2: 2397 My Drive,Garden City,NY,11530 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 124
NAME: Quarles,Helen DOB: 9/5/1980 ADDRESS 1 & 2: 98 Mount Tabor,New York,NY,10013 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 75
NAME: Frey,Catherine DOB: 4/5/1981 ADDRESS 1 & 2: 1504 Shobe Lane,Loveland,CO,80537 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 69
NAME: Ortiz,Sophie DOB: 8/6/1976 ADDRESS 1 & 2: 977 Seltice WayApt 56,Boise,ID,83704 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 75
NAME: McAbee,Michael DOB: 3/7/1991 ADDRESS 1 & 2: 959 Hall Street,Las Vegas,NV,89119 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 187
NAME: Herrera,David DOB: 6/19/1981 ADDRESS 1 & 2: 3084 Hart Country Lane,Norcross,GA,30093 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 156
NAME: Parry,Paul DOB: 12/17/1973 ADDRESS 1 & 2: 3425 Valley Street,Vineland,NJ,8360 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 124
NAME: Carter,Lisa DOB: 2/25/1989 ADDRESS 1 & 2: 1809 Oak Ridge Drive,Rolla,MO,65401 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 112
NAME: Barbee,James DOB: 12/27/1983 ADDRESS 1 & 2: 4756 Mapleview Drive,Ripley,TN,38063 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 162
NAME: Florence,Forrest DOB: 10/12/1992 ADDRESS 1 & 2: 1843 Glenview Drive,Corpus Christi,TX,78401 FINISH DATE: 5/14/2012 GPA: 3.215 CREDITS: 127
NAME: Casey,Roberta DOB: 2/13/1983 ADDRESS 1 & 2: 3668 Thunder Road,Palo Alto,CA,94306 FINISH DATE: 5/14/2014 GPA: 2.978 CREDITS: 95
NAME: Koch,Sandra DOB: 6/6/1972 ADDRESS 1 & 2: 2707 Waterview LaneApt 302,Las Vegas,NM,87701 FINISH DATE: 12/14/2015 GPA: 2.546 CREDITS: 69
NAME: Dover,Darrel DOB: 3/31/1968 ADDRESS 1 & 2: 845 Dola Mine Road,Wendell,NC,27591 FINISH DATE: 5/14/2012 GPA: 3.958 CREDITS: 75
NAME: Turner,Doris DOB: 5/21/1988 ADDRESS 1 & 2: 4489 Tully StreetApt B,Detroit,MI,48219 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 187
NAME: Hernandez,Juan DOB: 7/21/1979 ADDRESS 1 & 2: 2656 Creekside Lane,Goleta,CA,93117 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 156
NAME: Moon,Sandy DOB: 12/28/1977 ADDRESS 1 & 2: 1125 Joyce Street,Mobile,AL,36693 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 124
NAME: Reid,Andre DOB: 12/19/1986 ADDRESS 1 & 2: 1225 Gnatty Creek Road,Westbury,NY,11590 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 112
NAME: Cracraft,Tara DOB: 2/4/1973 ADDRESS 1 & 2: 3479 Austin Avenue,Brunswick,GA,31520 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 162
NAME: Valadez,Vincent DOB: 9/23/1975 ADDRESS 1 & 2: 1740 Parkview Drive,Sugar Land,TX,77478 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 106
NAME: Howard,William DOB: 4/9/1971 ADDRESS 1 & 2: 816 Wayside Lane,Hayward,CA,94545 FINISH DATE: 5/14/2014 GPA: 3.568 CREDITS: 95
NAME: Mills,Gary DOB: 4/22/1990 ADDRESS 1 & 2: 2888 Rowes Lane,Irvington,KY,40146 FINISH DATE: 12/14/2015 GPA: 3.759 CREDITS: 127
NAME: Lett,Victoria DOB: 8/13/1987 ADDRESS 1 & 2: 4250 Pringle Drive,Chicago,IL,60606 FINISH DATE: 5/14/2012 GPA: 3.862 CREDITS: 95
NAME: Brice,William DOB: 1/11/1974 ADDRESS 1 & 2: 4332 Larry StreetApt 456,New Berlin,WI,53151 FINISH DATE: 5/14/2014 GPA: 3.215 CREDITS: 69
NAME: Hutchison,Craig DOB: 9/27/1969 ADDRESS 1 & 2: 3704 Green Street,Nashville,TN,37211 FINISH DATE: 12/14/2015 GPA: 2.978 CREDITS: 75
NAME: Taylor,Danielle DOB: 7/17/1983 ADDRESS 1 & 2: 4900 Hudson Street,Haledon,NJ,7508 FINISH DATE: 5/14/2012 GPA: 2.546 CREDITS: 162
NAME: Gingerich,Ermelinda DOB: 12/17/1973 ADDRESS 1 & 2: 3834 Milford StreetApt F,Sunapee,NH,3782 FINISH DATE: 5/14/2014 GPA: 3.958 CREDITS: 106
NAME: Moody,Derek DOB: 10/23/1980 ADDRESS 1 & 2: 264 Tetrick Road,Bowling Green,FL,33834 FINISH DATE: 12/14/2015 GPA: 2.127 CREDITS: 95
NAME: Howell,Sonja DOB: 9/18/1984 ADDRESS 1 & 2: 1093 Olen Thomas DriveP.O. Box 552,Wichita Falls,TX,76301 FINISH DATE: 5/14/2012 GPA: 1.598 CREDITS: 124
NAME: Miser,Michael DOB: 10/25/1967 ADDRESS 1 & 2: 1532 South Street,Midland,TX,79701 FINISH DATE: 5/14/2014 GPA: 3.995 CREDITS: 75
NAME: Davenport,Robin DOB: 3/9/1971 ADDRESS 1 & 2: 4174 Columbia Mine Road,Wheeling,WV,26003 FINISH DATE: 12/14/2015 GPA: 2.985 CREDITS: 187
NAME: Langley,Joycelyn DOB: 2/8/1979 ADDRESS 1 & 2: 1254 Woodland Drive,Omaha,NE,68114 FINISH DATE: 5/14/2012 GPA: 3.256 CREDITS: 156
NAME: Bryant,Ann DOB: 2/28/1977 ADDRESS 1 & 2: 1334 Progress Way,Minneapolis,MN,55401 FINISH DATE: 5/14/2014 GPA: 3.127 CREDITS: 124
NAME: Barnett,Patrick DOB: 7/28/1977 ADDRESS 1 & 2: 2432 Warner Street,Casper,WY,82601 FINISH DATE: 12/14/2015 GPA: 3.568 CREDITS: 95
NAME: Knepp,Christopher DOB: 2/21/1968 ADDRESS 1 & 2: 1012 Oakmound Road,Chicago,IL,60623 FINISH DATE: 5/14/2012 GPA: 3.759 CREDITS: 127
NAME: Canfield,Reginald DOB: 3/21/1988 ADDRESS 1 & 2: 4212 Coal Street,Somerset,PA,15501 FINISH DATE: 5/14/2014 GPA: 3.862 CREDITS: 95
NAME: Lippert,Margarita DOB: 6/8/1978 ADDRESS 1 & 2: 781 Hillcrest Lane,Fullerton,CA,93632 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 69
NAME: Kist,Barbara DOB: 11/3/1980 ADDRESS 1 & 2: 2103 Mapleview Drive,Jackson,TN,38301 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 75
NAME: Waters,Ladonna DOB: 4/4/1969 ADDRESS 1 & 2: 68 Oak Ridge Drive,Mexico,MO,65265 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 187
NAME: Shepherd,Julio DOB: 6/23/1978 ADDRESS 1 & 2: 2446 Camden Street,Reno,NV,89502 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 156
NAME: Hernandez,Antonio DOB: 3/12/1980 ADDRESS 1 & 2: 3232 Fairmont Avenue,Kansas City,MO,64106 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 124
NAME: Ridge,Sharon DOB: 1/8/1991 ADDRESS 1 & 2: 3964 Stoney LaneP.O. Box 549,Dallas,TX,75247 FINISH DATE: 5/14/2014 GPA: 3.568 CREDITS: 112
NAME: Lambert,Michael DOB: 10/6/1982 ADDRESS 1 & 2: 2174 Kyle Street,Venango,NE,69168 FINISH DATE: 12/14/2015 GPA: 3.759 CREDITS: 162
NAME: Tapp,Michael DOB: 3/12/1972 ADDRESS 1 & 2: 4569 Shobe Lane,Greeley,CO,80634 FINISH DATE: 5/14/2012 GPA: 3.862 CREDITS: 106
NAME: Lewis,Peggy DOB: 5/1/1981 ADDRESS 1 & 2: 1601 Hall Valley Drive,Wheeling,WV,26003 FINISH DATE: 5/14/2014 GPA: 1.598 CREDITS: 127
NAME: Smith,Darren DOB: 5/26/1968 ADDRESS 1 & 2: 2836 Briarwood Road,Springfield,MO,65804 FINISH DATE: 12/14/2015 GPA: 3.995 CREDITS: 95
NAME: Adair,Jeffrey DOB: 7/3/1986 ADDRESS 1 & 2: 4478 Hillside Street,Phoenix,AZ,85016 FINISH DATE: 5/14/2012 GPA: 2.985 CREDITS: 69
NAME: Greene,Eric DOB: 8/10/1972 ADDRESS 1 & 2: 569 Pine Garden Lane,Norcross,GA,30091 FINISH DATE: 5/14/2014 GPA: 3.256 CREDITS: 75
NAME: Gilham,Mike DOB: 9/27/1980 ADDRESS 1 & 2: 3543 Ventura DriveApt H,Marina,CA,93933 FINISH DATE: 12/14/2015 GPA: 2.546 CREDITS: 162
NAME: Dorsey,Tammy DOB: 10/19/1969 ADDRESS 1 & 2: 2111 Liberty Avenue,Los Angeles,CA,90017 FINISH DATE: 5/14/2012 GPA: 3.958 CREDITS: 106
NAME: Lewis,Robert DOB: 8/6/1979 ADDRESS 1 & 2: 2253 Brannon Avenue,Jacksonville,FL,32216 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 95
NAME: Petitt,Craig DOB: 6/15/1971 ADDRESS 1 & 2: 2397 My Drive,Garden City,NY,11530 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 124
NAME: Quarles,Helen DOB: 9/5/1980 ADDRESS 1 & 2: 98 Mount Tabor,New York,NY,10013 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 75
NAME: Frey,Catherine DOB: 4/5/1981 ADDRESS 1 & 2: 1504 Shobe Lane,Loveland,CO,80537 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 69
NAME: Ortiz,Sophie DOB: 8/6/1976 ADDRESS 1 & 2: 977 Seltice WayApt 56,Boise,ID,83704 FINISH DATE: 12/14/2015 GPA: 3.256 CREDITS: 75
NAME: McAbee,Michael DOB: 3/7/1991 ADDRESS 1 & 2: 959 Hall Street,Las Vegas,NV,89119 FINISH DATE: 5/14/2012 GPA: 3.127 CREDITS: 187
NAME: Herrera,David DOB: 6/19/1981 ADDRESS 1 & 2: 3084 Hart Country Lane,Norcross,GA,30093 FINISH DATE: 5/14/2014 GPA: 2.127 CREDITS: 156
NAME: Parry,Paul DOB: 12/17/1973 ADDRESS 1 & 2: 3425 Valley Street,Vineland,NJ,8360 FINISH DATE: 12/14/2015 GPA: 1.598 CREDITS: 124
NAME: Carter,Lisa DOB: 2/25/1989 ADDRESS 1 & 2: 1809 Oak Ridge Drive,Rolla,MO,65401 FINISH DATE: 5/14/2012 GPA: 3.995 CREDITS: 112
NAME: Barbee,James DOB: 12/27/1983 ADDRESS 1 & 2: 4756 Mapleview Drive,Ripley,TN,38063 FINISH DATE: 5/14/2014 GPA: 2.985 CREDITS: 162
